VITE_SUPABASE_PROJECT_ID="nmgjyedcgzzmaifyscnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZ2p5ZWRjZ3p6bWFpZnlzY25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzk4NjMsImV4cCI6MjA3OTA1NTg2M30.0_GrcBVryft_YgEmlS_kG50g7XVUeDEifguw4Ldobqg"
VITE_SUPABASE_URL="https://nmgjyedcgzzmaifyscnj.supabase.co"
